# spring-boot-sample

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/tonyc/web/common/bean/: Constants.java
common/src/main/java/io/tonyc/web/common/entity/: AbstractAuditingEntity.java  AbstractIdentifiableEntity.java
controller/: pom.xml
controller/src/main/java/io.tonyc.springboot.web/: PingController.java  UserController.java
domain/: pom.xml
domain/src/main/java/io/tonyc/springboot/domain/: User.java
repository/: pom.xml
repository/src/main/java/io/tonyc/springboot/repository/: UserRespository.java
service/: pom.xml
service/src/main/java/io/tonyc/springboot/service/: UserService.java
service/src/main/java/io/tonyc/springboot/service/impl/: UserServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/io/tonyc/springboot/: Application.java  ApplicationWebXml.java
webapp/src/main/resources/config/: application-prod.yml  application.yml
