<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-sample</artifactId>
        <groupId>io.tonyc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skipTests>true</skipTests>
        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
    </properties>

    <dependencies>
        <!-- modules -->
        <dependency>
            <groupId>io.tonyc</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tonyc</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tonyc</groupId>
            <artifactId>repository</artifactId>
        </dependency>
    </dependencies>

</project>